<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
          integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<!--    <link href="profile.css" rel="stylesheet">-->

    <title>songs</title>

    <style>
        body{
            margin-top: 20px;
            background-color: lightgray;
        }
        .main{
            padding: 15px;
            font-family:Arial,Helvetica,sans-serif;
        }
        .topbar{
            background-color: teal;
            overflow: hidden;
        }

        .topbar a{
            float: right;
            color: whitesmoke;
            text-align: center;
            padding: 20px 26px;
            text-decoration: none;
            font-size: 26px;
        }

        .sidebar{
            background-color: #333;
            color: white;
            height: 100%;
        }

        .sidebar a{
            margin-left: 10px;
            display: block;
            color: white;
            padding-bottom: 10px;
            font-size: 30px;
            text-decoration: none;
        }

        .card{
            position: relative;
            display: flex;
            flex-direction: column;
        }

        .content{
            background-color: whitesmoke;
        }




    </style>




</head>
<body>
    <div class="container">
        <div class="main">
            <div class="topbar">
                <a href="javascript:history.back();">이전</a>

            </div>
            <div class="row">
            <div class="col-md-4 mt-1">
                <div class="card text-center sidebar">
                    <div class="card-body">
                        <img src="https://velog.velcdn.com/images/rianbowgift/post/24c231cd-1901-47b5-b771-7af53c282d98/image.png" class="rounded-circle" width="150">
                        <div class="mt-3">
                            <h1>송경헌</h1>
                            <a href="">Home</a>
                            <a href="">Profile</a>
                            <a href="">Project</a>
                            <a href="">Gallery</a>
                        </div>

                    </div>



                </div>


            </div>
            <div class="col-md-8 mt-1">
                <div class="card mb-3 content">
                    <h1 class="m-3 pt-3">About</h1>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Name</h5>
                            </div>
                            <div class="col-md-9 text-secondary">
                                <h5>송경헌</h5>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Email</h5>
                            </div>
                            <div class="col-md-9 text-secondary">
                                <h5>rianbowgift@gmail.com</h5>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-3">
                                <h5>number</h5>
                            </div>
                            <div class="col-md-9 text-secondary">
                                <h5>010</h5>
                            </div>
                        </div>
                        <hr>
                        <div class="row">
                            <div class="col-md-3">
                                <h5>address</h5>
                            </div>
                            <div class="col-md-9 text-secondary">
                                <h5>suwon</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="card mb-3 content">
                    <h1 class="m-3">Etc</h1>
                    <div class="card-body">
                        <div class="row">
                            <div class="col-md-3">
                                <h5>Github</h5>
                            </div>
                            <div class="col-md-9 text-secondary">
                                https://github.com/rianbowgiftt
                            </div>
                        </div>
                    </div>
                </div>


            </div>
            </div>
        </div>


    </div>




</body>
</html>